# tidbits

ConcurrencyInPractice/: ReadMe.md  pom.xml
GSMailConnect/: .gitignore  pom.xml
GSMailConnect/src/main/java/com/sujit/gsmail/analyzer/: AutosysJobFailureMailAnalyzer.java  IndividualPushMailAnalyzer.java  PeriodicBuildMailAnalyzer.java
GSMailConnect/src/main/java/com/sujit/gsmail/reader/: CheckMailExchange.java  ReadICFolderMail.java  ReadInboxFolderMail.java  ReadMyMails.java  ReadWMCTOEFolderMail.java  ReaderBase.java  RedirectionUrlCallback.java
GSMailConnect/src/main/java/com/sujit/gsmail/scheduler/: AllMailReaderScheduler.java  ICReaderScheduler.java  InboxReaderScheduler.java
GSMailConnect/src/main/java/com/sujit/gsmail/utils/: AutosysJob.java  AutosysJobStatusCheckUtility.java  Check.java  ExtractBodyTextFromHTMLMail.java  IndividualPushBuildUtilities.java  IndividualPushResponse.java  LogTest.java  MSEmailUtils.java  MailMetaBox.java  MyJsonParser.java  PeriodicBuildUtilities.java  ReplyFramework.java
GSMailConnect/src/main/java/com/sujit/gsmail/worker/: AutosysJobFailCheckWorker.java  IndividualPushWorker.java  PeriodicBuildWorker.java
GSMailConnect/src/main/resources/: log4j.properties  mailconn.properties  quartz.properties
GSMailConnect/src/test/java/com/sujit/GSMailConnect/: AutosysJobFailureAnalysisTest.java  IndividualPushAnalysisTest.java
algorithms/: .gitignore  README.md  build.gradle
algorithms/gradle/wrapper/: gradle-wrapper.properties
algorithms/src/main/java/com/sujit/excercise/: ArrayMergeWithSort.java  ProductArray.java
algorithms/src/main/java/com/sujit/excercise/CustomATOI/: CustomATOI.java
algorithms/src/main/java/com/sujit/excercise/FindMissingInteger/: FindMissingSmallestIntegerNaive.java  FindMissingSmallestIntegerSort.java  README.md
algorithms/src/main/java/com/sujit/excercise/TwoNumber/: TwoNumbers.java
algorithms/src/main/java/com/sujit/excercise/cache/: LRUCache.java
algorithms/src/main/java/com/sujit/exercise/: ArrayMergeWithSort.java  DoubleTon.java  LargestPalindromeLength.java  MatrixSum.java  ProductArray.java
algorithms/src/main/java/com/sujit/exercise/CustomATOI/: CustomATOI.java
algorithms/src/main/java/com/sujit/exercise/DecodeString/: ReadMe.md  Solution.java
algorithms/src/main/java/com/sujit/exercise/FindFirstUnique/: FirstUniqueLRU.java  FirstUniqueLinkedHashMap.java  ReadMe.md
algorithms/src/main/java/com/sujit/exercise/FindFirstUniqueCharacter/: BruteForce.java  ReadMe.md  Smart.java  UsingArray.java
algorithms/src/main/java/com/sujit/exercise/FindFirstUniqueNumber/: FirstUniqueLRU.java  FirstUniqueLinkedHashMap.java
algorithms/src/main/java/com/sujit/exercise/FindMissingInteger/: FindMissingSmallestIntegerNaive.java  FindMissingSmallestIntegerSort.java  README.md
algorithms/src/main/java/com/sujit/exercise/FindMissingNumbers/: CounterBased.java  Mathematical.java  Optimal.java  ReadMe.md
algorithms/src/main/java/com/sujit/exercise/FindTownJudge/: ReadMe.md  Solution.java
algorithms/src/main/java/com/sujit/exercise/FirstBadVersion/: ReadMe.md  Smart.java  VersionControl.java
algorithms/src/main/java/com/sujit/exercise/FloodFill/: ReadMe.md  RecursiveFloodFill.java
algorithms/src/main/java/com/sujit/exercise/LargestCommonPrefix/: MySolution.java
algorithms/src/main/java/com/sujit/exercise/LinkedListMerge/: MyLinkedListMerge.java
algorithms/src/main/java/com/sujit/exercise/MajorityElement/: Fastest.java  MooresVotingAlgo.java  ReadMe.md
algorithms/src/main/java/com/sujit/exercise/MaximumSubArraySum/: KadanesAlgorithm.java  OptimizedAlgorithm.java  ReadMe.md
algorithms/src/main/java/com/sujit/exercise/MaximumSubCircularSubarray/: MinVariantKadane.java  NextArray.java  PrefixSumMonoQueue.java  ReadMe.md  SignVariantKadane.java
algorithms/src/main/java/com/sujit/exercise/NumberOfIslands/: CountIslands.java  ReadMe.md
algorithms/src/main/java/com/sujit/exercise/OddEvenLinkedList/: ListNode.java  ReadMe.md  Solution.java
algorithms/src/main/java/com/sujit/exercise/OnlineStockSpan/: ReadMe.md  StockSpanner.java
algorithms/src/main/java/com/sujit/exercise/PerfectSquare/: ReadMe.md  Smart.java
algorithms/src/main/java/com/sujit/exercise/PermutationInString/: BruteForce.java  ReadMe.md  WithArrays.java  WithHashmap.java  WithOptimizedSlidingWindow.java  WithSlidingWindow.java  WithSorting.java
algorithms/src/main/java/com/sujit/exercise/ProfitFromShareTrade/: BruteForce.java  OnePass.java  README.md
algorithms/src/main/java/com/sujit/exercise/RansomNote/: BruteForce.java  ReadMe.md  Smart.java
algorithms/src/main/java/com/sujit/exercise/RemoveKDigits/: BruteForce.java  ReadMe.md  Smart.java
algorithms/src/main/java/com/sujit/exercise/RotateArray/: BruteForce.java  MathematicalRotate.java  MathematicalRotateRight.java  README.md  SplitReverseMergeReverse.java
algorithms/src/main/java/com/sujit/graph/: Graph.java  GraphNode.java
algorithms/src/main/java/com/sujit/search/: BinarySearch.java
algorithms/src/main/java/com/sujit/sort/: BubbleSort.java  CountingSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
algorithms/src/main/java/com/sujit/trie/: Trie.java  TrieNode.java
algorithms/src/test/java/: QuickSortTest.java
algorithms/src/test/java/com/sujit/graph/: GraphTest.java
algorithms/src/test/java/com/sujit/sort/: QuickSortTest.java
algorithms/src/test/java/com/sujit/trie/: TrieTest.java
hibernate-spring-old-way/: ReadMe.md  pom.xml
hibernate-spring-old-way/src/main/java/com/sujit/: App.java
hibernate-spring-old-way/src/main/resources/: testContext.xml
hibernate-spring-old-way/src/test/java/com/sujit/: AppTest.java
scrambler/: .gitignore  ReadMe.md  pom.xml
scrambler/src/main/java/com/sujit/scrambler/: AesCryptoUtils.java  AesDecryptor.java  AesEncryptor.java  CryptoException.java
scrambler/src/main/resources/: log4j2.properties
scrambler/src/test/java/com/sujit/scrambler/: AesCBCCryptoTest.java  AppTest.java  CbcAESTest.java  DefaultAESTest.java  GcmAESTest.java  SimpleAesCryptoTest.java  SimpleTest.java
sockets/: pom.xml
(+129 files in other folders)
