<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sujit</groupId>
  <artifactId>GSMailConnect</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GSMailConnect</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Please note this project also uses one dependency which is not via maven as the GS dev infra did not allow me to put the jar in maven repo here.
  The jar is "ews-java-api-2.0-20150626.105058-39.jar". But outside GS you can use maven repo as mentioned at 'https://github.com/OfficeDev/ews-java-api/wiki/Getting-Started-Guide#maven' -->
  <dependencies>
  	<dependency>
	    <groupId>com.microsoft.ews-java-api</groupId>
	    <artifactId>ews-java-api</artifactId>
	    <version>2.0</version>
	</dependency>
    <dependency>
   		<!-- This is a custom GS Java Authentication api for kerberos based SSO (a loosely implemented SSO anyway). It is used to call any GS internal app which needs authentication. -->
		<groupId>com.gs.ti.aimm.seceng</groupId>
		<artifactId>gsauthnj-core</artifactId>
		<version>4.2</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.4.1</version> <!-- This version number need to be downgraded from 4.4.1 to 4.3.3 to make the 'gsauthnj' call success. That was not happening with higher version. reason not known yet. -->
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.0</version>
	</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.8.1</version>
	</dependency>
    <dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4</version>
  	</dependency>
  	<!-- <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-nop</artifactId>
		<version>1.7.5</version>
	</dependency> -->
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>2.2.1</version>
	    <exclusions>
	    	<exclusion>
	    		<artifactId>org.slf4j</artifactId>
	    		<groupId>slf4j-nop</groupId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz-jobs</artifactId>
	    <version>2.2.1</version>
	</dependency>
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>jaxen</groupId>
		<artifactId>jaxen</artifactId>
		<version>1.1.6</version>
	</dependency>
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.7.1</version>
	</dependency>
	<dependency>
		<!-- My own sendmail api -->
	  	<groupId>com.sujit</groupId>
		<artifactId>sendmail</artifactId>
		<version>0.0.2</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.7</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.7</version>
	</dependency>
  </dependencies>
</project>
